{
  "preferences": [
    {
      "name": "urlbar",
      "title": "Urlbar placeholder",
      "description": "Add whimsical sayings before you type in a url.",
      "type": "bool",
      "value": true
    },
    {
      "name": "newtabicons2",
      "title": "Newtab icons",
      "description": "Add better icons for the new tab page.",
      "type": "menulist",
      "value": 2,
      "options": [
        {
          "value": "0",
          "label": "Off"
        },
        {
          "value": "1",
          "label": "Hover to Show"
        },
        {
          "value": "2",
          "label": "Always On"
        },
        {
          "value": "3",
          "label": "Don’t show thumbnails at all"
        }
      ]
    }
  ],
  "permissions": {
    "private-browsing": true
  },
  "name": "birthdayfox",
  "license": "MPL 2.0",
  "author": "Blake Winton <bwinton@mozilla.com>",
  "icon": "data/whimsycorn-48.png",
  "icon64": "data/whimsycorn-64.png",
  "bugs": {},
  "amd": {},
  "repository": {},
  "version": "0.9",
  "contributors": [],
  "fullName": "BirthdayFox",
  "id": "birthdayfox",
  "description": "An add-on to celebrate Firefox's birthday!"
}
